00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2929
0000016b t __c.2921
0000018a t __c.2906
00000191 t __c.2903
000001a0 t __c.2900
000001b1 t __c.2897
000001cc t __c.2894
000001e4 t __c.2891
00000204 t __c.2888
00000218 t __c.2885
00000229 t __c.2882
0000023d t __c.2879
0000024c t __c.2876
00000267 t __c.2873
00000273 t __c.2870
00000298 t __c.2867
000002b6 t __c.2864
000002c9 t __c.2861
000002dc t __c.2858
000002f4 t __c.2855
0000030a t __c.2852
00000325 t __c.2849
0000033b t __c.2846
0000034f t __c.2843
00000376 t __c.2839
000003b2 t __c.2836
000003b6 t __c.2834
000003c2 t __c.2771
000003d1 t __c.1851
000003d8 t __c.1845
000003e8 T __ctors_end
000003e8 T __ctors_start
000003e8 T __dtors_end
000003e8 T __dtors_start
000003e8 W __init
000003e8 T __trampolines_end
000003e8 T __trampolines_start
000003f4 T __do_copy_data
0000040e T __do_clear_bss
00000416 t .do_clear_bss_loop
00000418 t .do_clear_bss_start
00000426 T __bad_interrupt
00000426 W __vector_10
00000426 W __vector_11
00000426 W __vector_12
00000426 W __vector_14
00000426 W __vector_16
00000426 W __vector_17
00000426 W __vector_18
00000426 W __vector_19
00000426 W __vector_20
00000426 W __vector_21
00000426 W __vector_22
00000426 W __vector_23
00000426 W __vector_24
00000426 W __vector_25
00000426 W __vector_26
00000426 W __vector_27
00000426 W __vector_28
00000426 W __vector_29
00000426 W __vector_30
00000426 W __vector_31
00000426 W __vector_33
00000426 W __vector_34
00000426 W __vector_35
00000426 W __vector_36
00000426 W __vector_37
00000426 W __vector_38
00000426 W __vector_39
00000426 W __vector_4
00000426 W __vector_40
00000426 W __vector_41
00000426 W __vector_42
00000426 W __vector_43
00000426 W __vector_44
00000426 W __vector_45
00000426 W __vector_46
00000426 W __vector_47
00000426 W __vector_48
00000426 W __vector_49
00000426 W __vector_5
00000426 W __vector_50
00000426 W __vector_51
00000426 W __vector_52
00000426 W __vector_53
00000426 W __vector_54
00000426 W __vector_55
00000426 W __vector_56
00000426 W __vector_6
00000426 W __vector_65
00000426 W __vector_66
00000426 W __vector_67
00000426 W __vector_68
00000426 W __vector_69
00000426 W __vector_7
00000426 W __vector_70
00000426 W __vector_71
00000426 W __vector_8
0000042a T Task1
00000692 T nrk_create_taskset
0000070a T nrk_register_drivers
00000722 T main
0000075c T open
000007c0 T close
000007de T get_status
000007ec T set_status
0000084c T get_eeprom_values
000008ba T init_adc
000008e8 T init
00000942 T delay
0000094c T get_adc_val
00000978 T calc_true_press
00000cf6 T calc_true_temp
00000dec T read_uncomp_temp
00000e54 T calc_temp
00000e5e T read_uncomp_press
00000f0c T calc_press
00000f1e T read
000010f2 T dev_manager_ff3_sensors
00001154 T set_i2c_device
0000115a T init_i2c
0000117a T close_i2c
0000118e T ee24xx_read_bytes
000012ce T ee24xx_write_page
000013cc T ee24xx_write_bytes
00001428 T error
00001458 t rf_cmd
00001468 T rf_enable_glossy
00001470 T rf_disable_glossy
00001476 T rf_power_down
000014be T rf_power_up
000014ea T rf_tx_power
000014fe T rf_addr_decode_enable
0000150a T rf_addr_decode_disable
00001516 T rf_auto_ack_enable
00001522 T rf_auto_ack_disable
0000152e T rf_addr_decode_set_my_mac
00001540 T rf_set_rx
0000155a T rx_start_callback
00001564 T rx_end_callback
0000156e T rf_init
0000165e T rf_rx_on
00001666 T rf_polling_rx_on
0000166e T rf_rx_off
0000167a T rf_tx_packet_repeat
000018ee T rf_tx_packet
000018f8 T rf_cca_check
0000195e T rf_rx_packet_nonblock
00001ab8 T __vector_64
00001ad6 T __vector_63
00001afa T __vector_62
00001b18 T __vector_61
00001b36 T __vector_59
00001b96 T __vector_58
00001bb4 T __vector_57
00001bd2 T rf_set_cca_thresh
00001be6 T rf_security_last_pkt_status
00001bea T rf_security_set_ctr_counter
00001bec T rf_security_set_key
00001bee T rf_security_disable
00001bf0 T rf_tx_tdma_packet
00001bf4 T rf_get_sem
00001bfe T rf_rx_packet
00001c02 T rf_flush_rx_fifo
00001c04 T rf_busy
00001c08 T rf_rx_check_fifop
00001c0c T rf_rx_check_sfd
00001c10 T rf_carrier_on
00001c12 T rf_carrier_off
00001c14 T rf_test_mode
00001c16 T rf_data_mode
00001c18 T rf_rx_set_serial
00001c1a T rf_tx_set_serial
00001c1c T rf_set_preamble_length
00001c1e T rf_set_cca_mode
00001c20 T rf_cc2591_tx_on
00001c3c T rf_cc2591_rx_on
00001c58 T rf_glossy_interrupt
00001d54 T __vector_60
00001dee T aes_setkey
00001e34 T aes_encrypt
00001ebc T aes_decrypt
00001f5a T getc0
00001f72 T putc0
00001f8a T nrk_uart_rx_signal_get
00001f8e T nrk_uart_data_ready
00001fac T nrk_kprintf
00001fd2 T PORT_INIT
00001fe6 T nrk_setup_ports
00001fec T nrk_gpio_set
00002100 T nrk_gpio_clr
00002204 T nrk_gpio_get
0000227a T nrk_gpio_toggle
000024ce T nrk_gpio_direction
000026f6 T nrk_get_button
00002708 T nrk_led_toggle
00002738 T nrk_led_clr
00002768 T nrk_led_set
00002798 T nrk_gpio_pullups
000027ac T putc1
000027ba T setup_uart0
000027e4 T setup_uart1
0000280e T nrk_setup_uart
0000284c T getc1
00002864 T halWait
00002872 T nrk_eeprom_read_byte
00002878 T nrk_eeprom_write_byte
0000287e T read_eeprom_mac_address
000028ea T read_eeprom_channel
00002902 T write_eeprom_load_img_pages
00002912 T read_eeprom_load_img_pages
0000292a T read_eeprom_aes_key
0000295a T write_eeprom_aes_key
0000298a T read_eeprom_current_image_checksum
000029a2 T write_eeprom_current_image_checksum
000029b2 T nrk_int_disable
000029b6 T nrk_int_enable
000029ba T nrk_halt
000029c0 T nrk_init
00002afe T nrk_start
00002b72 T nrk_TCB_init
00002d42 T _nrk_timer_tick
00002d48 T nrk_version
00002d4e T _nrk_errno_set
00002d5a T nrk_errno_get
00002d66 T nrk_error_get
00002d82 T nrk_error_print
00002eb0 T nrk_kernel_error_add
00002ebe T nrk_error_add
00002ed6 T pause
00002f00 T blink_dot
00002f1a T blink_dash
00002f3c T blink_morse_code_error
000030a0 T dump_stack_info
00003276 T nrk_stack_check
000032be T nrk_stack_check_pid
00003304 T nrk_signal_create
00003370 T nrk_signal_get_registered_mask
00003382 T nrk_signal_delete
00003492 T nrk_signal_unregister
00003516 T nrk_signal_register
0000357e T nrk_event_signal
0000366c T nrk_event_wait
000036e2 T nrk_sem_create
0000372c T nrk_get_resource_index
00003748 T nrk_sem_delete
0000378a T nrk_sem_post
0000389e T nrk_sem_pend
00003950 T nrk_sem_query
00003980 T nrk_get_high_ready_task_ID
0000398c T nrk_print_readyQ
000039a2 T nrk_add_to_readyQ
00003b0c T nrk_rem_from_readyQ
00003bac T nrk_activate_task
00003c62 T nrk_set_next_wakeup
00003cd6 T _nrk_wait_for_scheduler
00003cea T nrk_wait
00003d96 T nrk_wait_until_nw
00003de4 T nrk_wait_until_ticks
00003e48 T nrk_wait_ticks
00003ece T nrk_wait_until_next_n_periods
00003f34 T nrk_wait_until_next_period
00003f8c T nrk_terminate_task
00003fae T nrk_wait_until
0000405a T nrk_get_pid
00004066 T nrk_time_get
00004122 T nrk_time_sub
000041ff W __stack
00004240 T nrk_time_compact_nanos
00004286 T nrk_time_add
0000433c T nrk_time_set
0000435e T _nrk_time_to_ticks
0000447c T _nrk_ticks_to_time
000044ee T _nrk_time_to_ticks_long
000045fc T nrk_idle_task
00004648 T _nrk_scheduler
00004bfc T nrk_register_driver
00004c34 T nrk_open
00004cca T nrk_close
00004d08 T nrk_write
00004d46 T nrk_read
00004d84 T nrk_set_status
00004dc0 T nrk_get_status
00004dfc T _nrk_precision_os_timer_start
00004e10 T _nrk_precision_os_timer_reset
00004e1a T nrk_spin_wait_us
00004e38 T _nrk_precision_os_timer_stop
00004e3e T _nrk_precision_os_timer_get
00004e64 T _nrk_high_speed_timer_stop
00004e6a T _nrk_high_speed_timer_start
00004e72 T _nrk_high_speed_timer_reset
00004e82 T _nrk_high_speed_timer_get
00004ea8 T nrk_high_speed_timer_wait
00004f1c T _nrk_os_timer_stop
00004f32 T _nrk_os_timer_set
00004f38 T _nrk_os_timer_start
00004f4a T _nrk_os_timer_reset
00004f5e T _nrk_setup_timer
00004fd8 T _nrk_get_next_wakeup
00004fe0 T _nrk_set_next_wakeup
00004fe8 T nrk_timer_int_stop
00004ff4 T nrk_timer_int_reset
00005008 T nrk_timer_int_read
0000501e T nrk_timer_int_start
00005030 T nrk_timer_int_configure
000050aa T _nrk_os_timer_get
000050b0 T __vector_default
000050e0 T __vector_13
000050e0 T __vector_15
00005146 T __vector_32
000051aa T SIG_OUTPUT_COMPARE1A
000051be T _nrk_startup_error
0000520a T nrk_ext_int_enable
0000528c T nrk_ext_int_disable
0000530e T nrk_ext_int_configure
00005424 T __vector_9
00005488 T __vector_1
000054ec T __vector_2
00005550 T __vector_3
000055b4 T nrk_watchdog_disable
000055d2 T nrk_watchdog_enable
000055f2 T nrk_watchdog_check
00005600 T nrk_watchdog_reset
00005604 T nrk_battery_save
00005606 T nrk_sleep
0000561e T nrk_idle
00005634 T nrk_task_set_entry_function
0000563c T nrk_task_set_stk
0000567a T nrk_task_stk_init
000056d0 T nrk_stack_pointer_init
000056ee T nrk_stack_pointer_restore
000056fc T nrk_target_start
00005706 T nrk_start_high_ready_task
0000575c T __udivdi3
00006408 T vfprintf
000066b4 T __mulsi3
000066f2 T __udivmodsi4
000066fe t __udivmodsi4_loop
00006718 t __udivmodsi4_ep
00006736 T __divmodsi4
0000674a t __divmodsi4_neg2
00006758 t __divmodsi4_exit
0000675a t __divmodsi4_neg1
0000676c T __prologue_saves__
000067a4 T __epilogue_restores__
000067da T strchr_P
000067f0 T memcpy
00006802 T fdevopen
00006898 T fputc
000068f0 T printf
00006914 T putchar
00006922 T puts
00006990 T sprintf
000069f0 T __ultoa_invert
00006aac T __eerd_byte_m128rfa1
00006abc T __eewr_byte_m128rfa1
00006abe T __eewr_r18_m128rfa1
00006ad8 T calloc
00006b22 T malloc
00006c56 T free
00006d88 T memset
00006d96 T _exit
00006d96 W exit
00006d98 t __stop_program
00006d9a A __data_load_start
00006d9a T _etext
000070d0 A __data_load_end
00800200 D __data_start
0080038d D NRK_PORTA_0
0080038e D NRK_PORTA_1
0080038f D NRK_PORTA_2
00800390 D NRK_PORTA_3
00800391 D NRK_PORTA_4
00800392 D NRK_PORTA_5
00800393 D NRK_PORTA_6
00800394 D NRK_PORTA_7
00800395 D NRK_DEBUG_0
00800396 D NRK_DEBUG_1
00800397 D NRK_DEBUG_2
00800398 D NRK_DEBUG_3
00800399 D NRK_SPI_SS
0080039a D NRK_SCK
0080039b D NRK_MOSI
0080039c D NRK_MISO
0080039d D NRK_PORTB_0
0080039e D NRK_PORTB_1
0080039f D NRK_PORTB_2
008003a0 D NRK_PORTB_3
008003a1 D NRK_PORTB_4
008003a2 D NRK_PORTB_5
008003a3 D NRK_PORTB_6
008003a4 D NRK_PORTB_7
008003a5 D NRK_PORTC_0
008003a6 D NRK_PORTC_1
008003a7 D NRK_PORTC_2
008003a8 D NRK_PORTC_3
008003a9 D NRK_PORTC_4
008003aa D NRK_PORTC_5
008003ab D NRK_PORTC_6
008003ac D NRK_PORTC_7
008003ad D NRK_PORTD_0
008003ae D NRK_PORTD_1
008003af D NRK_PORTD_2
008003b0 D NRK_PORTD_3
008003b1 D NRK_PORTD_4
008003b2 D NRK_PORTD_5
008003b3 D NRK_PORTD_6
008003b4 D NRK_PORTD_7
008003b5 D NRK_BUTTON
008003b6 D NRK_UART1_RXD
008003b7 D NRK_UART1_TXD
008003b8 D NRK_LED_0
008003b9 D NRK_LED_1
008003ba D NRK_LED_2
008003bb D NRK_LED_3
008003bc D NRK_PORTE_0
008003bd D NRK_PORTE_1
008003be D NRK_PORTE_2
008003bf D NRK_PORTE_3
008003c0 D NRK_PORTE_4
008003c1 D NRK_PORTE_5
008003c2 D NRK_PORTE_6
008003c3 D NRK_PORTE_7
008003c4 D NRK_UART0_RXD
008003c5 D NRK_UART0_TXD
008003c6 D NRK_ANT_0
008003c7 D NRK_ANT_1
008003c8 D NRK_PORTG_0
008003c9 D NRK_PORTG_1
008003ca D NRK_PORTG_2
008003cb D NRK_PORTG_3
008003cc D NRK_PORTG_4
008003cd D NRK_PORTG_5
008003ce D NRK_PORTF_0
008003cf D NRK_PORTF_1
008003d0 D NRK_PORTF_2
008003d1 D NRK_PORTF_3
008003d2 D NRK_PORTF_4
008003d3 D NRK_PORTF_5
008003d4 D NRK_PORTF_6
008003d5 D NRK_PORTF_7
008003d6 D NRK_ADC_INPUT_0
008003d7 D NRK_ADC_INPUT_1
008003d8 D NRK_ADC_INPUT_2
008003d9 D NRK_ADC_INPUT_3
008003da D NRK_ADC_INPUT_4
008003db D NRK_ADC_INPUT_5
008003dc D NRK_ADC_INPUT_6
008003dd D NRK_ADC_INPUT_7
0080042f D __clz_tab
0080052f D __malloc_margin
00800531 D __malloc_heap_start
00800533 D __malloc_heap_end
00800536 B __bss_start
00800536 D __data_end
00800536 D _edata
00800536 B rx_start_func
00800538 B rx_end_func
0080053a B app_timer0_callback
0080053c B error_task
0080053d B _nrk_time_trigger
0080053e B TaskOne
00800561 B _nrk_signal_list
00800565 B Stack1
008005e5 B nrk_kernel_stk_ptr
008005e7 B app_timer0_prescale
008005e8 B _nrk_prev_timer_val
008005e9 B error_num
008005ea B nrk_idle_task_stk
0080066a B eeprom_values
00800680 B B6
00800684 B UT
00800688 B X2
0080068c B T
00800690 B B5
00800694 B is_open
00800695 B X1
00800699 B channel
0080069a B X3
0080069e B B4
008006a2 B h_cnt
008006a3 B B7
008006a7 B UP
008006ab B P
008006af B B3
008006b3 B twst
008006b4 B i2c_address
008006b5 B rx_ctr
008006b9 B radio_sem
008006bb B use_glossy
008006bc B mdmctrl0
008006be B rfSettings
008006c7 B curr_t
008006cf B tx_done
008006d0 B ekey
008006e0 B rf_ready
008006e1 B target_t
008006e9 B dkey
008006f9 B tx_ctr
008006ff B rx_ready
00800700 B dummy_t
00800708 B _free_node
0080070a B nrk_task_TCB
00800760 B next_next_wakeup
00800762 B nrk_sem_list
00800768 B nrk_task_init_cnt
00800769 B nrk_wakeup_signal
0080076a B nrk_high_ready_TCB
0080076c B nrk_cur_task_prio
0080076d B _nrk_cpu_state
0080076e B _head_node
00800770 B nrk_system_time
00800778 B _nrk_resource_cnt
00800779 B nrk_cur_task_TCB
0080077b B nrk_high_ready_prio
0080077c B _nrk_readyQ
0080078b B t
0080078c B _nrk_driver_count
0080078d B nrk_drivers
00800791 B nrk_driver_init
00800792 B ext_int1_callback
00800794 B ext_int0_callback
00800796 B ext_int2_callback
00800798 B pc_int0_callback
0080079a B __iob
008007a0 B __brkval
008007a2 B __flp
008007a4 B __bss_end
008007a4 N __heap_start
008007a4 N _end
00810000 N __eeprom_end
