00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2881
0000016e t __c.2879
00000185 t __c.2834
00000196 t __c.2918
0000019d t __c.2915
000001ac t __c.2912
000001bd t __c.2909
000001d8 t __c.2906
000001f0 t __c.2903
00000210 t __c.2900
00000224 t __c.2897
00000235 t __c.2894
00000249 t __c.2891
00000258 t __c.2888
00000273 t __c.2885
0000027f t __c.2882
000002a4 t __c.2879
000002c2 t __c.2876
000002d5 t __c.2873
000002e8 t __c.2870
00000300 t __c.2867
00000316 t __c.2864
00000331 t __c.2861
00000347 t __c.2858
0000035b t __c.2855
00000382 t __c.2851
000003be t __c.2848
000003c2 t __c.2846
000003ce t __c.2771
000003dd t __c.1851
000003e4 t __c.1845
000003f4 T __ctors_end
000003f4 T __ctors_start
000003f4 T __dtors_end
000003f4 T __dtors_start
000003f4 W __init
000003f4 T __trampolines_end
000003f4 T __trampolines_start
00000400 T __do_copy_data
0000041a T __do_clear_bss
00000422 t .do_clear_bss_loop
00000424 t .do_clear_bss_start
00000432 T __bad_interrupt
00000432 W __vector_10
00000432 W __vector_11
00000432 W __vector_12
00000432 W __vector_14
00000432 W __vector_16
00000432 W __vector_17
00000432 W __vector_18
00000432 W __vector_19
00000432 W __vector_20
00000432 W __vector_21
00000432 W __vector_22
00000432 W __vector_23
00000432 W __vector_24
00000432 W __vector_25
00000432 W __vector_26
00000432 W __vector_27
00000432 W __vector_28
00000432 W __vector_29
00000432 W __vector_30
00000432 W __vector_31
00000432 W __vector_33
00000432 W __vector_34
00000432 W __vector_35
00000432 W __vector_36
00000432 W __vector_37
00000432 W __vector_38
00000432 W __vector_39
00000432 W __vector_4
00000432 W __vector_40
00000432 W __vector_41
00000432 W __vector_42
00000432 W __vector_43
00000432 W __vector_44
00000432 W __vector_45
00000432 W __vector_46
00000432 W __vector_47
00000432 W __vector_48
00000432 W __vector_49
00000432 W __vector_5
00000432 W __vector_50
00000432 W __vector_51
00000432 W __vector_52
00000432 W __vector_53
00000432 W __vector_54
00000432 W __vector_55
00000432 W __vector_56
00000432 W __vector_6
00000432 W __vector_65
00000432 W __vector_66
00000432 W __vector_67
00000432 W __vector_68
00000432 W __vector_69
00000432 W __vector_7
00000432 W __vector_70
00000432 W __vector_71
00000432 W __vector_8
00000436 T my_timer_callback
0000049e T Task1
000004fa T spin_wait_ms
0000055c T Task2
000007fc T nrk_create_taskset
0000089e T main
000008de t rf_cmd
000008ee T rf_enable_glossy
000008f6 T rf_disable_glossy
000008fc T rf_power_down
00000944 T rf_power_up
00000970 T rf_tx_power
00000984 T rf_addr_decode_enable
00000990 T rf_addr_decode_disable
0000099c T rf_auto_ack_enable
000009a8 T rf_auto_ack_disable
000009b4 T rf_addr_decode_set_my_mac
000009c6 T rf_set_rx
000009e0 T rx_start_callback
000009ea T rx_end_callback
000009f4 T rf_init
00000ae4 T rf_rx_on
00000aec T rf_polling_rx_on
00000af4 T rf_rx_off
00000b00 T rf_tx_packet_repeat
00000d74 T rf_tx_packet
00000d7e T rf_cca_check
00000de4 T rf_rx_packet_nonblock
00000f3e T __vector_64
00000f5c T __vector_63
00000f80 T __vector_62
00000f9e T __vector_61
00000fbc T __vector_59
0000101c T __vector_58
0000103a T __vector_57
00001058 T rf_set_cca_thresh
0000106c T rf_security_last_pkt_status
00001070 T rf_security_set_ctr_counter
00001072 T rf_security_set_key
00001074 T rf_security_disable
00001076 T rf_tx_tdma_packet
0000107a T rf_get_sem
00001084 T rf_rx_packet
00001088 T rf_flush_rx_fifo
0000108a T rf_busy
0000108e T rf_rx_check_fifop
00001092 T rf_rx_check_sfd
00001096 T rf_carrier_on
00001098 T rf_carrier_off
0000109a T rf_test_mode
0000109c T rf_data_mode
0000109e T rf_rx_set_serial
000010a0 T rf_tx_set_serial
000010a2 T rf_set_preamble_length
000010a4 T rf_set_cca_mode
000010a6 T rf_cc2591_tx_on
000010c2 T rf_cc2591_rx_on
000010de T rf_glossy_interrupt
000011da T __vector_60
00001274 T aes_setkey
000012ba T aes_encrypt
00001342 T aes_decrypt
000013e0 T getc0
000013f8 T putc0
00001410 T nrk_uart_rx_signal_get
00001414 T nrk_uart_data_ready
00001432 T nrk_kprintf
00001458 T PORT_INIT
0000146c T nrk_setup_ports
00001472 T nrk_gpio_set
00001586 T nrk_gpio_clr
0000168a T nrk_gpio_get
00001700 T nrk_gpio_toggle
00001954 T nrk_gpio_direction
00001b7c T nrk_get_button
00001b8e T nrk_led_toggle
00001bbe T nrk_led_clr
00001bee T nrk_led_set
00001c1e T nrk_gpio_pullups
00001c32 T putc1
00001c40 T setup_uart0
00001c6a T setup_uart1
00001c94 T nrk_setup_uart
00001cd2 T getc1
00001cea T halWait
00001cf8 T nrk_eeprom_read_byte
00001cfe T nrk_eeprom_write_byte
00001d04 T read_eeprom_mac_address
00001d70 T read_eeprom_channel
00001d88 T write_eeprom_load_img_pages
00001d98 T read_eeprom_load_img_pages
00001db0 T read_eeprom_aes_key
00001de0 T write_eeprom_aes_key
00001e10 T read_eeprom_current_image_checksum
00001e28 T write_eeprom_current_image_checksum
00001e38 T nrk_int_disable
00001e3c T nrk_int_enable
00001e40 T nrk_halt
00001e46 T nrk_init
00001fbc T nrk_start
00002066 T nrk_TCB_init
00002236 T _nrk_timer_tick
0000223c T nrk_version
00002242 T _nrk_errno_set
0000224e T nrk_errno_get
0000225a T nrk_error_get
00002276 T pause
000022a0 T blink_dot
000022ba T blink_dash
000022dc T blink_morse_code_error
00002440 T nrk_error_print
000025f8 T nrk_kernel_error_add
0000267a T nrk_error_add
00002692 T dump_stack_info
00002868 T nrk_stack_check
000028b0 T nrk_stack_check_pid
000028f6 T nrk_signal_create
00002962 T nrk_signal_get_registered_mask
00002974 T nrk_signal_delete
00002a84 T nrk_signal_unregister
00002b08 T nrk_signal_register
00002b70 T nrk_event_signal
00002c5e T nrk_event_wait
00002cd4 T nrk_sem_create
00002cda T nrk_get_resource_index
00002cea T nrk_sem_delete
00002d2e T nrk_sem_post
00002dec T nrk_sem_pend
00002ea0 T nrk_sem_query
00002ed2 T nrk_get_high_ready_task_ID
00002ede T nrk_print_readyQ
00002ef4 T nrk_add_to_readyQ
0000305e T nrk_rem_from_readyQ
000030fe T nrk_activate_task
000031b4 T nrk_set_next_wakeup
00003228 T _nrk_wait_for_scheduler
0000323c T nrk_wait
000032e8 T nrk_wait_until_nw
00003336 T nrk_wait_until_ticks
0000339a T nrk_wait_ticks
00003420 T nrk_wait_until_next_n_periods
00003486 T nrk_wait_until_next_period
000034de T nrk_terminate_task
00003500 T nrk_wait_until
000035ac T nrk_get_pid
000035b8 T nrk_time_get
00003674 T nrk_time_sub
00003792 T nrk_time_compact_nanos
000037d8 T nrk_time_add
0000388e T nrk_time_set
000038b0 T _nrk_time_to_ticks
000039ce T _nrk_ticks_to_time
00003a40 T _nrk_time_to_ticks_long
00003b4e T nrk_idle_task
00003b84 T _nrk_scheduler
0000411e T _nrk_precision_os_timer_start
00004132 T _nrk_precision_os_timer_reset
0000413c T nrk_spin_wait_us
0000415a T _nrk_precision_os_timer_stop
00004160 T _nrk_precision_os_timer_get
00004186 T _nrk_high_speed_timer_stop
0000418c T _nrk_high_speed_timer_start
00004194 T _nrk_high_speed_timer_reset
000041a4 T _nrk_high_speed_timer_get
000041ca T nrk_high_speed_timer_wait
000041ff W __stack
0000423e T _nrk_os_timer_stop
00004254 T _nrk_os_timer_set
0000425a T _nrk_os_timer_start
0000426c T _nrk_os_timer_reset
00004280 T _nrk_setup_timer
000042fa T _nrk_get_next_wakeup
00004302 T _nrk_set_next_wakeup
0000430a T nrk_timer_int_stop
00004316 T nrk_timer_int_reset
0000432a T nrk_timer_int_read
00004340 T nrk_timer_int_start
00004352 T nrk_timer_int_configure
000043cc T _nrk_os_timer_get
000043d2 T __vector_default
00004402 T __vector_13
00004402 T __vector_15
00004468 T __vector_32
000044cc T SIG_OUTPUT_COMPARE1A
000044e0 T _nrk_startup_error
0000452c T nrk_ext_int_enable
000045ae T nrk_ext_int_disable
00004630 T nrk_ext_int_configure
00004746 T __vector_9
000047aa T __vector_1
0000480e T __vector_2
00004872 T __vector_3
000048d6 T nrk_watchdog_disable
000048f4 T nrk_watchdog_enable
00004914 T nrk_watchdog_check
00004922 T nrk_watchdog_reset
00004926 T nrk_battery_save
00004928 T nrk_sleep
00004940 T nrk_idle
00004956 T nrk_task_set_entry_function
0000495e T nrk_task_set_stk
0000499c T nrk_task_stk_init
000049f2 T nrk_stack_pointer_init
00004a10 T nrk_stack_pointer_restore
00004a1e T nrk_target_start
00004a28 T nrk_start_high_ready_task
00004a7e T __udivdi3
0000572a T vfprintf
000059d6 T __mulsi3
00005a14 T __udivmodsi4
00005a20 t __udivmodsi4_loop
00005a3a t __udivmodsi4_ep
00005a58 T __prologue_saves__
00005a90 T __epilogue_restores__
00005ac6 T strchr_P
00005adc T memcpy
00005aee T fdevopen
00005b84 T fgetc
00005c08 T fputc
00005c60 T printf
00005c84 T putchar
00005c92 T puts
00005d00 T sprintf
00005d60 T __ultoa_invert
00005e1c T __eerd_byte_m128rfa1
00005e2c T __eewr_byte_m128rfa1
00005e2e T __eewr_r18_m128rfa1
00005e48 T calloc
00005e92 T malloc
00005fc6 T free
000060f8 T memset
00006106 T _exit
00006106 W exit
00006108 t __stop_program
0000610a A __data_load_start
0000610a T _etext
000063a2 A __data_load_end
00800200 D __data_start
008002f0 D NRK_PORTA_0
008002f1 D NRK_PORTA_1
008002f2 D NRK_PORTA_2
008002f3 D NRK_PORTA_3
008002f4 D NRK_PORTA_4
008002f5 D NRK_PORTA_5
008002f6 D NRK_PORTA_6
008002f7 D NRK_PORTA_7
008002f8 D NRK_DEBUG_0
008002f9 D NRK_DEBUG_1
008002fa D NRK_DEBUG_2
008002fb D NRK_DEBUG_3
008002fc D NRK_SPI_SS
008002fd D NRK_SCK
008002fe D NRK_MOSI
008002ff D NRK_MISO
00800300 D NRK_PORTB_0
00800301 D NRK_PORTB_1
00800302 D NRK_PORTB_2
00800303 D NRK_PORTB_3
00800304 D NRK_PORTB_4
00800305 D NRK_PORTB_5
00800306 D NRK_PORTB_6
00800307 D NRK_PORTB_7
00800308 D NRK_PORTC_0
00800309 D NRK_PORTC_1
0080030a D NRK_PORTC_2
0080030b D NRK_PORTC_3
0080030c D NRK_PORTC_4
0080030d D NRK_PORTC_5
0080030e D NRK_PORTC_6
0080030f D NRK_PORTC_7
00800310 D NRK_PORTD_0
00800311 D NRK_PORTD_1
00800312 D NRK_PORTD_2
00800313 D NRK_PORTD_3
00800314 D NRK_PORTD_4
00800315 D NRK_PORTD_5
00800316 D NRK_PORTD_6
00800317 D NRK_PORTD_7
00800318 D NRK_BUTTON
00800319 D NRK_UART1_RXD
0080031a D NRK_UART1_TXD
0080031b D NRK_LED_0
0080031c D NRK_LED_1
0080031d D NRK_LED_2
0080031e D NRK_LED_3
0080031f D NRK_PORTE_0
00800320 D NRK_PORTE_1
00800321 D NRK_PORTE_2
00800322 D NRK_PORTE_3
00800323 D NRK_PORTE_4
00800324 D NRK_PORTE_5
00800325 D NRK_PORTE_6
00800326 D NRK_PORTE_7
00800327 D NRK_UART0_RXD
00800328 D NRK_UART0_TXD
00800329 D NRK_ANT_0
0080032a D NRK_ANT_1
0080032b D NRK_PORTG_0
0080032c D NRK_PORTG_1
0080032d D NRK_PORTG_2
0080032e D NRK_PORTG_3
0080032f D NRK_PORTG_4
00800330 D NRK_PORTG_5
00800331 D NRK_PORTF_0
00800332 D NRK_PORTF_1
00800333 D NRK_PORTF_2
00800334 D NRK_PORTF_3
00800335 D NRK_PORTF_4
00800336 D NRK_PORTF_5
00800337 D NRK_PORTF_6
00800338 D NRK_PORTF_7
00800339 D NRK_ADC_INPUT_0
0080033a D NRK_ADC_INPUT_1
0080033b D NRK_ADC_INPUT_2
0080033c D NRK_ADC_INPUT_3
0080033d D NRK_ADC_INPUT_4
0080033e D NRK_ADC_INPUT_5
0080033f D NRK_ADC_INPUT_6
00800340 D NRK_ADC_INPUT_7
00800392 D __clz_tab
00800492 D __malloc_margin
00800494 D __malloc_heap_start
00800496 D __malloc_heap_end
00800498 B __bss_start
00800498 D __data_end
00800498 D _edata
00800498 B f_toggle
00800499 B freq_f
0080049a B rx_start_func
0080049c B rx_end_func
0080049e B app_timer0_callback
008004a0 B compare_vt
008004a2 B error_task
008004a3 B led_active
008004a4 B _nrk_time_trigger
008004a5 B TaskOne
008004c8 B Stack2
008005c8 B _nrk_signal_list
008005cc B Stack1
008006cc B nrk_kernel_stk_ptr
008006ce B msg_buf
008006d1 B uart_rx_signal
008006d2 B app_timer0_prescale
008006d3 B sm
008006d7 B _nrk_prev_timer_val
008006d8 B error_num
008006d9 B nrk_idle_task_stk
008007d9 B TaskTwo
008007fc B rx_ctr
00800800 B radio_sem
00800802 B use_glossy
00800803 B mdmctrl0
00800805 B rfSettings
0080080e B curr_t
00800816 B tx_done
00800817 B ekey
00800827 B rf_ready
00800828 B target_t
00800830 B dkey
00800840 B tx_ctr
00800846 B rx_ready
00800847 B dummy_t
0080084f B _free_node
00800851 B nrk_task_TCB
00800928 B next_next_wakeup
0080092a B nrk_sem_list
0080092d B nrk_task_init_cnt
0080092e B nrk_wakeup_signal
0080092f B nrk_high_ready_TCB
00800931 B nrk_cur_task_prio
00800932 B _nrk_cpu_state
00800933 B _head_node
00800935 B nrk_system_time
0080093d B _nrk_resource_cnt
0080093e B nrk_cur_task_TCB
00800940 B nrk_high_ready_prio
00800941 B _nrk_readyQ
0080095f B t
00800960 B ext_int1_callback
00800962 B ext_int0_callback
00800964 B ext_int2_callback
00800966 B pc_int0_callback
00800968 B __iob
0080096e B __brkval
00800970 B __flp
00800972 B __bss_end
00800972 N __heap_start
00800972 N _end
00810000 N __eeprom_end
