{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >> a1=imread('5.jpg');\
>> a1_left=imcrop(a1,[0 0 360 479]);\
>> a1_right=imcrop(a1,[360 0 360 479]);\
>> a1_left(:,:,1)=0;\
>> a1_right(:,:,2)=0;\
>> a1_right(:,:,3)=0;\
>> a1_3d=imfuse(a1_left,a1_right);\
>> imshow(a1_3d);}